<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.github.dyang44</groupId>
	<artifactId>Frequency_Profiler</artifactId>
	<version>1.0</version>

	<name>Frequency Profiler</name>
	<description>A plugin that computes the Fast Fourier Transform of a given Z-Axis profile.</description>
	<url>http://github.com/dyang44</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Darren Yang</name>
		<url>https://github.com/dyang44</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dyang44</id>
			<name>Darren Yang</name>
			<url>https://github.com/dyang44</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Darren Yang</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/dyang44</connection>
	</scm>
	<issueManagement>
		<system>None</system>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.github.dyang44.imagej</package-name>
		<main-class>com.github.dyang44.imagej.Frequency_Profiler</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Darren Yang</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.wendykierp</groupId>
			<artifactId>JTransforms</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>jar-with-dependencies</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
